<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Well - Cùng Nhau Lớn Mạnh</title>
  <meta name="description"
        content="Work Well - Cùng Nhau Lớn Mạnh - Dịch vụ nhân sự, tuyển dụng, hỗ trợ hành chính và thuê ngoài.">
  <meta name="keywords" content="dịch vụ, hành chính, nhân sự, tuyển dụng, thuê ngoài, tính lương">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://work-well.net/">
  <meta property="og:title" content="Work Well - Cùng Nhau Lớn Mạnh">
  <meta property="og:description"
        content="Work Well - Cùng Nhau Lớn Mạnh - Dịch vụ nhân sự, tuyển dụng, hỗ trợ hành chính và thuê ngoài.">
  <meta property="og:image" content="https://work-well.net/favicon.ico">

  <!-- Twitter -->
  <meta property="twitter:card" content="Work Well - Cùng Nhau Lớn Mạnh">
  <meta property="twitter:url" content="https://work-well.net/">
  <meta property="twitter:title" content="Work Well - Cùng Nhau Lớn Mạnh">
  <meta property="twitter:description"
        content="Work Well - Cùng Nhau Lớn Mạnh - Dịch vụ nhân sự, tuyển dụng, hỗ trợ hành chính và thuê ngoài.">
  <meta property="twitter:image" content="https://work-well.net/favicon.ico">

  <link rel="canonical" href="https://work-well.com/">
  <link rel="alternate" href="https://work-well.com/" hreflang="vi">
  <link rel="alternate" href="https://work-well.com/" hreflang="x-default">
  <!-- ✅ Google Analytics (GA4) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERDPG03WFD"></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }

    gtag('js', new Date())
    gtag('config', 'G-ERDPG03WFD')
  </script>
  <script src="https://kit.fontawesome.com/434d969c8a.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Nunito', 'sans-serif'],
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
  <script src="//unpkg.com/alpinejs" defer></script>
  <style type="text/css">
      :root {
          /* Primary Colors */
          --color-background: #f7f9fa;
          --color-text-dark: #2e2e2e;
          --color-primary-blue: #045fa2;
          --color-hero-background: linear-gradient(to right, #138f94, #0460a3);
          --color-white: #fff;
          --color-blue-100: #e6f2ff; /* Added a suggested blue-100 variant */
      }

      body {
          background: var(--color-background);
          color: var(--color-text-dark);
      }

      a {
          color: var(--color-primary-blue);
      }

      .hero {
          background: var(--color-hero-background);
          color: var(--color-white);
      }

      .hero a {
          color: var(--color-white);
      }

      .hero h1, h2 {
          color: var(--color-white);
      }

      .cta-button {
          background: 	#0767a1;
          color:  var(--color-white);
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          margin: 5px;
      }

      .cta-button:hover {
          background: var(--color-blue-100);
          color: var(--color-primary-blue);
      }

      h1, h2 {
          color: var(--color-primary-blue);
      }

      footer nav section {
          background: var(--color-white);
      }
  </style>
</head>
<body class="font-sans">
<!--<div id="app"></div>-->
<!--<script type="module" src="/src/main.ts"></script>-->
<header>
  <div>
    <nav class="relative">
      <div class="flex items-center justify-between p-4">
        <!-- Logo -->
        <a href="/" class="logo">
          <img src="/IMG_0760.JPG" alt="Work Well - Lớn Mạnh Cùng Nhau"
               class="w-24 h-24 md:w-32 md:h-32 object-cover rounded-full">
        </a>

        <!-- Mobile Menu Toggle -->
        <button id="mobile-menu-toggle" class="block md:hidden focus:outline-none">
          <i class="fa-regular fa-bars fa-xl"></i>
        </button>
        <!-- Main Navigation -->
        <ul id="nav-menu" class="
                hidden md:flex
                fixed inset-0 md:static
                bg-white md:bg-transparent
                flex-col md:flex-row
                items-center justify-center md:justify-start
                space-y-6 md:space-y-0 md:space-x-6 font-bold text-2xl">
          <li><a href="/" aria-current="page"><i class="fa-regular fa-house fa-xl"></i> Trang chủ</a></li>
          <li><a href="/about"><i class="fa-regular fa-building fa-xl"></i> Giới thiệu</a></li>
          <li><a href="/services"><i class="fa-regular fa-clipboard-list-check fa-xl"></i> Dịch vụ</a></li>
          <li><a href="/contact"><i class="fa-regular fa-phone-volume fa-xl"></i> Liên hệ</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="hero p-6">
  <div class="max-w-4xl mx-auto flex flex-col items-center justify-center text-center">
    <h1 class="flex flex-col items-center justify-center">
      <span class="inline-block text-4xl mb-5 sm:mb-10">Đối Tác Cung Cấp Dịch Vụ Uy Tín Hàng Đầu</span>
      <a href="/" rel="home"
         class="cta-button inline-block mt-4 px-6 py-3 text-2xl rounded-lg transition-colors">
        Liên Hệ Chúng Tôi
      </a>
    </h1>
  </div>
</section>
<main>
  <div class="container"></div>
  <section id="cta" class="m-10">
    <h2 class="text-center flex flex-col items-center justify-center">
      <span>Chúng Tôi Luôn Sẵn Sàng</span> <br />
      <a href="/contact" class="cta-button"> Hãy Liên Hệ Ngay Hôm Nay </a>
    </h2>
  </section>
</main>
<footer class="bg-gray-100 py-8">
  <div class="container mx-auto px-4">
    <nav aria-label="Contact Information" class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <section class="flex items-center justify-center space-x-4 p-4 rounded-lg shadow-md">
        <i data-lucide="phone" class="w-6 h-6 text-blue-500"></i>
        <div>
          <h2 class="text-lg font-semibold">Điện Thoại</h2>
          <a href="tel:+84123456789" class="text-blue-600 hover:underline">
            (+84) 901 262 133
          </a>
        </div>
      </section>

      <section class="flex items-center justify-center space-x-4 p-4 rounded-lg shadow-md">
        <i data-lucide="mail" class="w-6 h-6 text-blue-500"></i>
        <div>
          <h2 class="text-lg font-semibold">Email</h2>
          <a href="mailto:hrc.workwell@gmail.com" class="text-blue-600 hover:underline">
            hrc.workwell@gmail.com
          </a>
        </div>
      </section>

      <section class="flex items-center justify-center space-x-4 p-4 rounded-lg shadow-md">
        <i data-lucide="globe" class="w-6 h-6 text-blue-500"></i>
        <div>
          <h2 class="text-lg font-semibold">Trang Chủ</h2>
          <a href="/" class="text-blue-600 hover:underline" rel="home">
            work-well.net
          </a>
        </div>
      </section>
    </nav>
  </div>
</footer>
</body>
</html>
